# ASPCoreIdent

./: ASPCoreIdent.sln
ASPCoreIdent/: ASPCoreIdent.csproj  Program.cs  Startup.cs  appsettings.json
ASPCoreIdent/Controllers/: AccountController.cs  CategoriesController.cs  GoodsController.cs  HomeController.cs  RolesController.cs  UsersController.cs
ASPCoreIdent/Models/: ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs  ViewMapper.cs
ASPCoreIdent/Models/Category/: CategoryVM.cs
ASPCoreIdent/Models/Good/: GoodVM.cs
ASPCoreIdent/Models/Role/: ChangeRoleVM.cs
ASPCoreIdent/Models/User/: ChangePasswordVM.cs  CreateUserVM.cs  EditUserVM.cs  UserVM.cs
ASPCoreIdent/Properties/: launchSettings.json
ASPCoreIdent/Views/: Index.cshtml  Privacy.cshtml  _ViewImports.cshtml
ASPCoreIdent/Views/Account/: Login.cshtml  Register.cshtml
ASPCoreIdent/Views/Categories/: CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml
ASPCoreIdent/Views/Goods/: CreateGood.cshtml  DeleteGood.cshtml  EditGood.cshtml  Index.cshtml
ASPCoreIdent/Views/Home/: Index.cshtml
ASPCoreIdent/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
ASPCoreIdent/Views/Shared/: _Layout.cshtml
ASPCoreIdent/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ASPCoreIdent/wwwroot/css/: site.css  style.css
ASPCoreIdent/wwwroot/js/: script.js
BLL/: BLL.csproj  CategoryService.cs  GoodService.cs
BLL/Utils/: ContentPathBuilder.cs
Contracts/: Contracts.csproj
Contracts/Business/: ICategoryService.cs  IGoodsService.cs
Contracts/Repositories/: ICategoryRepository.cs  IGoodsRepository.cs
DAL/: ApplicationContext.cs  DAL.csproj  DBInitalizer.cs  DalMapper.cs  DataContext.cs  RoleInitializer.cs
DAL/Migrations/: 20220214152119_Initial.Designer.cs  20220214152119_Initial.cs  20220214160631_ChangeTableNames.Designer.cs  20220214160631_ChangeTableNames.cs  20220217143658_AddPhoneToUser.Designer.cs  20220217143658_AddPhoneToUser.cs  DataContextModelSnapshot.cs
DAL/Models/: Category.cs  Good.cs  User.cs
DAL/Repositories/: CategoryRepository.cs  GoodsRepository.cs
DTO/: CategoryDTO.cs  GoodDTO.cs
